REACT_APP_FIREBASE_KEY = AIzaSyCbZPlm9M9pM-oi96rddn-PxidAZPIvLzI
REACT_APP_FIREBASE_AUTH_DOMAIN = startbucks-92d66.firebaseapp.com

GG_CLIENT_ID=524409079324-6fvpr9mpfbrs0ii2vmsgrobcc7ufd0f9.apps.googleusercontent.com